<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="IqrOh9TueXNpLjpZW9E2">
    <mxGraphModel dx="2593" dy="1529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8IHrlZgbH10nXzW4LTDI-1" value=":QueryProcessor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1260" y="310" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-1" vertex="1">
          <mxGeometry x="45" y="264" width="10" height="1196" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-3" value=":MythQLServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="530" y="310" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-3" vertex="1">
          <mxGeometry x="45" y="94" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-5" value=":SocketHandler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="910" y="394" width="100" height="1436" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-7" value=":ClienteConexion" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="140" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-7" vertex="1">
          <mxGeometry x="65" y="94" width="10" height="1416" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-9" value="&quot;QUERY MANIFEST &amp;lt;tabla&amp;gt;&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="180.23333333333335" y="404" as="sourcePoint" />
            <mxPoint x="575" y="404" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-10" value="run();" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint x="585" y="464" as="sourcePoint" />
            <mxPoint x="955" y="464" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-11" value="" style="endArrow=block;dashed=1;html=1;rounded=0;entryX=0;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="8IHrlZgbH10nXzW4LTDI-4" target="8IHrlZgbH10nXzW4LTDI-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="534" as="sourcePoint" />
            <mxPoint x="800" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-12" value="NEW (socket,loginManeger,&lt;div&gt;queryProcessor,&lt;/div&gt;&lt;div&gt;notificationManeger,sesiones)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="374" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-13" value="mensaje de error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="530" as="targetPoint" />
            <mxPoint x="955" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-14" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="470" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.002;exitY=0.613;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830.72" y="540.6899999999999" as="sourcePoint" />
            <mxPoint x="1188.92" y="540.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-16" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;procesarQuery(Parte 1, Parte 2, Parte 3)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="8IHrlZgbH10nXzW4LTDI-6" target="8IHrlZgbH10nXzW4LTDI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-17" value="[Si el mensaje tiene menos de 3 partes]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="480" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-18" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="615" width="370" height="1165" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-19" value="[Si la sesión no es valida]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8IHrlZgbH10nXzW4LTDI-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="684.805" as="sourcePoint" />
            <mxPoint x="1489.1" y="683.835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-21" value="Mensaje ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="183" y="660" as="targetPoint" />
            <mxPoint x="1303" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-22" value=":GestorConsultas" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1650" y="310" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-22" vertex="1">
          <mxGeometry x="45" y="400" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-24" value="comandoDepict(token,user);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1.5;exitY=0.237;exitDx=0;exitDy=0;exitPerimeter=0;" parent="8IHrlZgbH10nXzW4LTDI-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="490.05999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="490" />
              <mxPoint x="85" y="520" />
            </Array>
            <mxPoint x="55" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-25" value="procesarConsulta(consulta,user);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="8IHrlZgbH10nXzW4LTDI-2" target="8IHrlZgbH10nXzW4LTDI-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="915" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-26" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1315" y="1411.999999999995" as="targetPoint" />
            <mxPoint x="1695" y="1411.999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-27" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1620" y="724" width="370" height="716" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-29" value="[En caso de que comience con &quot;DEPICT&quot;]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="730" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-30" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1304" y="1769" as="sourcePoint" />
            <mxPoint x="184" y="1769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-32" value="esConsultaQueModifica(Consulta);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="8IHrlZgbH10nXzW4LTDI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1316" y="1460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1346" y="1460" />
              <mxPoint x="1346" y="1490" />
            </Array>
            <mxPoint x="1321" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-33" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1510" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-34" value="[Si es una consulta de SUMMON, BURN o FILE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1500" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-35" value="extraerTipoCambio(Consulta);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314.98" y="1551" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1344.98" y="1551" />
              <mxPoint x="1344.98" y="1581" />
            </Array>
            <mxPoint x="1313.98" y="1581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-43" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1630" y="850" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-44" value="[Si la consulta no tiene la&amp;nbsp; cantidad esperada de tokens]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1750" y="850" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-45" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1315" y="900" as="targetPoint" />
            <mxPoint x="1695" y="900" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-46" value=":CSVDatabaseManeger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="2090" y="310" width="140" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-52" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8IHrlZgbH10nXzW4LTDI-46" vertex="1">
          <mxGeometry x="65" y="720" width="10" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-48" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1630" y="930" width="340" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-49" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1315" y="980" as="targetPoint" />
            <mxPoint x="1695" y="980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-53" value="describirTabla(dbName, tabla)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="8IHrlZgbH10nXzW4LTDI-23" target="8IHrlZgbH10nXzW4LTDI-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="1095" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-54" value="Descripción" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="8IHrlZgbH10nXzW4LTDI-52" target="8IHrlZgbH10nXzW4LTDI-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-55" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="2068" y="1050" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-56" value="[Si la base de datos no existe]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2200" y="1050" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-57" value="ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1706" y="1090" as="targetPoint" />
            <mxPoint x="2156" y="1090" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-58" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="2068" y="1130" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-59" value="[Si la tabla seleccionada no existe]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2190" y="1130" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8IHrlZgbH10nXzW4LTDI-60" value="ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1705" y="1180" as="targetPoint" />
            <mxPoint x="2155" y="1180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
