<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="OgmnOM8W5AD0uQhtxS3U">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gE8K1AL5OQMz44JtLRNo-1" value=":QueryProcessor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1510" y="530" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-1" vertex="1">
          <mxGeometry x="45" y="264" width="10" height="1196" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-3" value=":MythQLServer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="780" y="530" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-3" vertex="1">
          <mxGeometry x="45" y="94" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-5" value=":SocketHandler" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1160" y="614" width="100" height="1436" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-7" value=":ClienteConexion" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="140" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-7" vertex="1">
          <mxGeometry x="65" y="94" width="10" height="1416" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-9" value="&quot;QUERY BURN [&amp;lt;TABLE&amp;gt;&amp;lt;Database&amp;gt;] &amp;lt;Nombre&amp;gt;;&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
          <mxGeometry x="-0.0008" relative="1" as="geometry">
            <mxPoint x="430.23333333333335" y="624" as="sourcePoint" />
            <mxPoint x="825" y="624" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-10" value="run();" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" edge="1">
          <mxGeometry x="-0.0009" relative="1" as="geometry">
            <mxPoint x="835" y="684" as="sourcePoint" />
            <mxPoint x="1205" y="684" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-11" value="" style="endArrow=block;dashed=1;html=1;rounded=0;entryX=0;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" source="gE8K1AL5OQMz44JtLRNo-4" target="gE8K1AL5OQMz44JtLRNo-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="754" as="sourcePoint" />
            <mxPoint x="1050" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-12" value="NEW (socket,loginManeger,&lt;div&gt;queryProcessor,&lt;/div&gt;&lt;div&gt;notificationManeger,sesiones)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="594" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-13" value="mensaje de error" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="750" as="targetPoint" />
            <mxPoint x="1205" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-14" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1080" y="690" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.002;exitY=0.613;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.997;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080.72" y="760.6899999999999" as="sourcePoint" />
            <mxPoint x="1438.92" y="760.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-16" value="&lt;span style=&quot;font-size: 12px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;procesarQuery(Parte 1, Parte 2, Parte 3)&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-6" target="gE8K1AL5OQMz44JtLRNo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="845" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-17" value="[Si el mensaje tiene menos de 3 partes]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1210" y="700" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-18" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1440" y="835" width="370" height="1165" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-19" value="[Si la sesión no es valida]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="840" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gE8K1AL5OQMz44JtLRNo-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="904.805" as="sourcePoint" />
            <mxPoint x="1739.1" y="903.835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-21" value="Mensaje ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="880" as="targetPoint" />
            <mxPoint x="1553" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-22" value=":GestorConsultas" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1900" y="530" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-22" vertex="1">
          <mxGeometry x="45" y="400" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-24" value="comandoBurn(token,user);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1.5;exitY=0.237;exitDx=0;exitDy=0;exitPerimeter=0;" parent="gE8K1AL5OQMz44JtLRNo-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="490.05999999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="490" />
              <mxPoint x="85" y="520" />
            </Array>
            <mxPoint x="55" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-25" value="procesarConsulta(consulta,user);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-2" target="gE8K1AL5OQMz44JtLRNo-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1790" y="1135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-26" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565" y="1631.999999999995" as="targetPoint" />
            <mxPoint x="1945" y="1631.999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-27" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1870" y="944" width="370" height="716" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-28" value="[En caso de que la query comience con &quot;BURN&quot;]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2010" y="950" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-29" value="RESULTADO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1554" y="1989" as="sourcePoint" />
            <mxPoint x="434" y="1989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-30" value="esConsultaQueModifica(Consulta);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="gE8K1AL5OQMz44JtLRNo-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1566" y="1680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1596" y="1680" />
              <mxPoint x="1596" y="1710" />
            </Array>
            <mxPoint x="1571" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-31" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1730" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-32" value="[Si es una consulta de SUMMON, BURN o FILE]" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1600" y="1720" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-33" value="extraerTipoCambio(Consulta);" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1564.98" y="1771" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1594.98" y="1771" />
              <mxPoint x="1594.98" y="1801" />
            </Array>
            <mxPoint x="1563.98" y="1801" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-34" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%5BSi%20la%20query%20contiene%20%26quot%3BDATABASES%26quot%3B%5D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222060%22%20y%3D%22810%22%20width%3D%22220%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2060" y="1330" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-45" value=":NotificationManeger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="3130" y="530" width="120" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-45" vertex="1">
          <mxGeometry x="55" y="1370" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-46" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1880" y="1060" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-47" value="[Si la cant. de tokens no&amp;nbsp;&lt;div&gt;cumplen el número esperado]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1978" y="1055" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-48" value="ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1565" y="1110" as="targetPoint" />
            <mxPoint x="1945" y="1110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-50" value="notificationCallback(mensaje);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-2" target="gE8K1AL5OQMz44JtLRNo-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2350" y="1715" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-51" value="Notificación" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-49" target="gE8K1AL5OQMz44JtLRNo-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2350" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-52" value="ALT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1880" y="1150" width="300" height="470" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gE8K1AL5OQMz44JtLRNo-52" target="gE8K1AL5OQMz44JtLRNo-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="1360" as="sourcePoint" />
            <mxPoint x="2060" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-54" value="[Si la query contiene &quot;DATABASE&quot;]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1950" y="1150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-55" value="[Si la query contiene &quot;TABLE&quot;]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1963" y="1380" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-56" value=":CSVDataBaseManeger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="2380" y="530" width="140" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-56" vertex="1">
          <mxGeometry x="65" y="690" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-58" value="eliminarDB(dbName);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-23" target="gE8K1AL5OQMz44JtLRNo-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2290" y="1255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-59" value="Respuesta" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-57" target="gE8K1AL5OQMz44JtLRNo-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2290" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-61" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="2445" y="1430" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-62" value="eliminarTable(baseactiva,tabla);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-23" target="gE8K1AL5OQMz44JtLRNo-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1955" y="1475" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-63" value="Respuesta" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1955" y="1599" as="targetPoint" />
            <mxPoint x="2445" y="1599" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-65" value="getBaseActiva(user);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-61" target="gE8K1AL5OQMz44JtLRNo-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2560" y="1295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-66" value="BaseActiva" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="gE8K1AL5OQMz44JtLRNo-64" target="gE8K1AL5OQMz44JtLRNo-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2560" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-67" value="OPT" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="2370" y="1500" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-68" value="[Si base activaes igual a null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2460" y="1498" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-69" value="ERROR" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1955" y="1540" as="targetPoint" />
            <mxPoint x="2445" y="1540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-1" value=":LockManeger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="2970" y="530" width="120" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="MlgAY3-A7MT_Ym6PCJQA-1">
          <mxGeometry x="55" y="910" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-4" value="bloquearTabla(tabla);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="MlgAY3-A7MT_Ym6PCJQA-3" parent="1" source="gE8K1AL5OQMz44JtLRNo-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2660" y="1355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-35" value=":User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="2780" y="530" width="100" height="1520" as="geometry" />
        </mxCell>
        <mxCell id="gE8K1AL5OQMz44JtLRNo-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="gE8K1AL5OQMz44JtLRNo-35" vertex="1">
          <mxGeometry x="45" y="939" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="gE8K1AL5OQMz44JtLRNo-35">
          <mxGeometry x="245" y="1050" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-7" value="desbloquearTabla(tabla);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="gE8K1AL5OQMz44JtLRNo-35" target="MlgAY3-A7MT_Ym6PCJQA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-325" y="1055" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="gE8K1AL5OQMz44JtLRNo-35">
          <mxGeometry x="245" y="700" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-9" value="bloquearBase(Base);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="gE8K1AL5OQMz44JtLRNo-35" target="MlgAY3-A7MT_Ym6PCJQA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-325" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="3025" y="1270" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MlgAY3-A7MT_Ym6PCJQA-11" value="desbloquearBase(Base);" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2455" y="1275" as="sourcePoint" />
            <mxPoint x="3025" y="1275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
